"
" eteSkeleton language file
"
" lagn: it_IT.utf8, italian
""

let g:eteSkeleton_ask_tag_value = "Inserire un valore per il tag"
let g:eteSkeleton_err_compatibile = "eteSkeleton non funziona in modalità compatibile"
let g:eteSkeleton_err_no_tag_value = "Valore mancante per il tag, operazione abortita"
let g:eteSkeleton_err_notags = "Non ci sono tags"
let g:eteSkeleton_err_notags_file = "Non riesco a trovare il file con i tags"
let g:eteSkeleton_err_noword = "Nessuna parola sotto il cursore"
let g:eteSkeleton_err_tag_dir_no_created = "Non riesco a creare la cartella"
let g:eteSkeleton_msg_skeleton_created = "Skeleton creato in"
let g:eteSkeleton_msg_tag_dir_created = "Cartella tag creata"
let g:eteSkeleton_msg_tag_file_created = "File tags creato"
